# Inboxly

./: Inboxly.sln  README.md
Inboxly/: Inboxly.csproj  Program.cs  appsettings.json
Inboxly/Context/: InboxlyContext.cs
Inboxly/Controllers/: HomeController.cs  InboxlyController.cs  LoginController.cs  ProfileController.cs  StartupPageController.cs
Inboxly/Dtos/ConfirmCodeDto/: ConfirmCodeDto.cs
Inboxly/Dtos/ForEmailSectionDtos/: EmailDetailsDto.cs  ForDeleteMessageDtos.cs  ForDraftMessageDto.cs  ForInboxDtos.cs  ForSendboxDtos.cs  ForStarsMessageDtos.cs  LeftBarInTheMailOperationsDto.cs  ListToCategoriesDtos.cs  SendNewMessageDtos.cs
Inboxly/Dtos/ForLeftSectionProfileDto/: ResultForLeftSectionDto.cs
Inboxly/Dtos/GetMembersInTheProfileSection/: GetMember.cs
Inboxly/Dtos/LoginDtos/: SignInDto.cs  SignUpDto.cs
Inboxly/Dtos/MessageAreaInTheNavbarDto/: MessageAreaSectionDto.cs  MessagePreviewDto.cs
Inboxly/Dtos/MessageStatisticInTheProfileSectionDtos/: MessageStatistic.cs
Inboxly/Dtos/MessagesByCategoryInTheProfileDtos/: MessageByCategory.cs
Inboxly/Dtos/ProfileAreaInTheNavbarDto/: ProfileAreaSectionDto.cs
Inboxly/Dtos/ProfileAreaInTheProfilePageDtos/: ResultForProfileAreaDto.cs
Inboxly/Entities/: AppRole.cs  AppUser.cs  Category.cs  Message.cs  MessageStatus.cs
Inboxly/Migrations/: 20260207064809__InıtialCreate.Designer.cs  20260207064809__InıtialCreate.cs  20260209130432_AddedAnewTableCategory.Designer.cs  20260209130432_AddedAnewTableCategory.cs  20260210170612_AddedAnewColumnsToAppUserTable.Designer.cs  20260210170612_AddedAnewColumnsToAppUserTable.cs  InboxlyContextModelSnapshot.cs
Inboxly/Models/: ErrorViewModel.cs  TurkishIdentityErrorDescriber.cs
Inboxly/Properties/: launchSettings.json
Inboxly/Views/: _ViewImports.cshtml
Inboxly/wwwroot/: Inboxly.css  Inboxly.js
(+51 files in other folders)
